{
	"name": "text-wrap",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js"
	},
	"keywords": [],
	"author": "Harshit Joshi",
	"license": "MIT",
	"description": "cli app to format long lines of text without newlines",
	"bin": {
		"wrap": "./src/index.js"
	},
	"dependencies": {
		"commander": "^5.1.0"
	}
}
